<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="output.css" rel="stylesheet" />
    <title>Frontend Mentor | QR code component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      html {
        height: 100%;
      }

      body {
        background-color: #d5e1ef;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        font-family: "Outfit", sans-serif;
      }
    </style>
  </head>
  <body>
    <div
      class="w-full max-w-[320px] flex flex-col p-[16px] pb-[40px] text-center bg-white rounded-[20px] space-y-[24px]"
    >
      <img src="./images/image-qr-code.png" alt="" class="rounded-[10px]" />
      <div class="space-y-[16px] px-[16px]">
        <p class="text-[#1F314F] font-bold text-[22px] leading-[120%]">
          Improve your front-end skills by building projects
        </p>
        <p class="text-[#68778D] text-[15px] leading-[140%] tracking-[0.2px]">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
